name: Generate Ascii

on : push 

jobs:
  ascii-job:
    runs-on: ubuntu-latest
    steps:
    - name: checkuot repo
      uses: actions/checkout@v4
    
    - name: list the files
      run : ls -ltra 

    - name: Execute shell scritpt
      run: |
           chmod +x ascii-script.sh 
           ./ascii-script.sh
       
      

    